{
    "waypoints": [
        {
            "anchorPoint": {
                "x": 5.0,
                "y": 2.0
            },
            "prevControl": null,
            "nextControl": {
                "x": 5.004218182347978,
                "y": 2.0
            },
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        },
        {
            "anchorPoint": {
                "x": 5.0,
                "y": 5.0
            },
            "prevControl": {
                "x": 4.991875448297241,
                "y": 5.0
            },
            "nextControl": null,
            "holonomicAngle": 0.0,
            "isReversal": false,
            "velOverride": null,
            "isLocked": false
        }
    ],
    "maxVelocity": 1.0,
    "maxAcceleration": 1.0,
    "isReversed": null
}