RobotContainer.updateAutoChooser.entryCreate = PathPlanner file {0} created. Options added to SendableChooser.
RobotContainer.updateAutoChooser.entryModify = PathPlanner file {0} modified.
RobotContainer.updateAutoChooser.entryModify.selected = PathPlanner file {0} already selected. Reloading path.
RobotContainer.updateAutoChooser.entryDelete = PathPlanner file {0} deleted. Removing options from SendableChooser not yet implemented.